<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:gravity="center"
        android:padding="12dp"
        android:text="CẬP NHẬT THÔNG TIN CÁ NHÂN"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng xoay ngang để cập nhật thông tin"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>
