<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:padding="2dp">

    <!-- Thanh tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="Linear Layout KPT"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:elevation="4dp" />

    <!-- Thân layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Cột 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:background="#FFF59D"
                android:text="1"
                android:textColor="#212121"
                android:textSize="26sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:background="#9E9D24"
                android:text="2"
                android:textColor="#212121"
                android:textSize="28sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Cột 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:background="#CE80D7"
                android:text="3"
                android:textColor="#212121"
                android:textSize="26sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:background="#FFEB3B"
                android:text="4"
                android:textColor="#212121"
                android:textSize="26sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:background="#F44336"
                android:text="5"
                android:textColor="#212121"
                android:textSize="26sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Cột 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.8"
                android:background="#795548"
                android:text="6"
                android:textColor="#212121"
                android:textSize="26sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:background="#D7CCC8"
                android:text="7"
                android:textColor="#212121"
                android:textSize="26sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Cột NodeJS -->
        <TextView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:background="#1565C0"
            android:text="N\no\nd\ne\nJ\nS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
