# NT118.Q14-Android-Programming

./: settings.gradle.kts
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lab-01/: .gitignore  build.gradle.kts  settings.gradle.kts
lab-01/app/: build.gradle.kts
lab-01/app/src/main/: AndroidManifest.xml
lab-01/app/src/main/res/layout/: activity_main.xml
lab-01/gradle/: libs.versions.toml
lab-01/gradle/wrapper/: gradle-wrapper.properties
lab-02/app/: build.gradle.kts
lab-02/app/src/main/: AndroidManifest.xml
lab-02/app/src/main/res/drawable/: bg_button_equal.xml  bg_button_equal_gradient.xml  bg_button_num.xml  bg_button_op.xml  bg_card.xml  bg_icon_card.xml  bg_input_field.xml  common_border.xml
lab-02/app/src/main/res/layout/: activity_landscape_menu.xml  activity_linear_a.xml  activity_linear_b.xml  activity_linear_layout.xml  activity_linear_menu.xml  activity_main.xml  activity_personal_info.xml  bai01_activity_linear_a.xml  bai03_activity_sales_manager.xml  bai04_activity_calculator.xml
lab-02/app/src/main/res/layout-land/: activity_personal_info.xml  activity_sales_manager.xml  bai02_activity_personal_info.xml  bai03_activity_sales_manager.xml  bai04_activity_calculator.xml
lab-02/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
lab-02/gradle/wrapper/: gradle-wrapper.properties
lab-03/: settings.gradle.kts
lab-03/app/: build.gradle.kts
lab-03/app/src/main/: AndroidManifest.xml
lab-03/app/src/main/res/drawable/: bg_back_button.xml  bg_button_equal.xml  (+10 more)
lab-04/app/: build.gradle.kts
lab-04/app/src/main/: AndroidManifest.xml
lab-05/app/src/main/: AndroidManifest.xml
(+154 files in other folders)
