<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="30dp"
    android:padding="10dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1565C0"
        android:text="CẬP NHẬT THÔNG TIN CÁ NHÂN"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_marginBottom="8dp"/>

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:weightSum="3">

        <!-- Cột 1: Nhãn -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Cột 2: Ô nhập -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:padding="4dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nhập CMND"
                android:gravity="start|center_vertical"
                android:background="@drawable/bg_card"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nhập số điện thoại"
                android:gravity="start|center_vertical"
                android:background="@drawable/bg_card"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nhập địa chỉ"
                android:gravity="start|center_vertical"
                android:background="@drawable/bg_card" />
        </LinearLayout>

        <!-- Cột 3: Ảnh -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_card"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>

    <!-- Hàng nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#1976D2"
            android:layout_marginEnd="12dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Làm lại"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#1976D2" />
    </LinearLayout>
</LinearLayout>
