<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/backgroundLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitleForgot"
        android:text="Khôi phục mật khẩu"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_forgot_email"
        android:hint="Nhập email của bạn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:backgroundTint="@color/blue_700"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_forgot_send"
        android:text="GỬI YÊU CẦU"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/blue_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

</LinearLayout>
