<resources>
    <!-- Primary cold blue theme -->
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#2196F3</color>

    <!-- UI background and text -->
    <color name="colorBackground">#F5F9FF</color>
    <color name="colorSurface">#E3F2FD</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTextPrimary">#0D47A1</color>
    <color name="colorTextSecondary">#546E7A</color>
</resources>
