<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Lab02" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>
</resources>
