<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Khi nhấn -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E3F2FD"/> <!-- Xanh nhạt -->
            <stroke android:width="2dp" android:color="#90CAF9"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <!-- Mặc định -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- Trắng -->
            <stroke android:width="2dp" android:color="#BBDEFB"/> <!-- Viền xanh nhạt -->
            <corners android:radius="12dp"/>
        </shape>
    </item>
</selector>
