<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Khi nhấn -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1976D2"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <!-- Mặc định -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1565C0"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
</selector>
