<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Lab03" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryContainer">@color/colorAccent</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>

        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:textColorPrimary">@color/text_primary_light</item>
        <item name="android:textColorSecondary">@color/text_secondary_light</item>

        <!-- Nút bấm -->
        <item name="android:buttonStyle">@style/Widget.Button.Primary</item>
    </style>

    <style name="Widget.Button.Primary" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/button_blue</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">10dp</item>
    </style>

</resources>
