<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Màu cơ bản -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Chủ đề chính -->
    <color name="colorPrimary">#0969DA</color>
    <color name="colorPrimaryVariant">#0550AE</color>
    <color name="colorPrimaryDark">#03356B</color>
    <color name="colorOnPrimary">#FFFFFF</color>

    <!-- Nền sáng -->
    <color name="colorBackground">#F6F8FA</color>
    <color name="backgroundLight">#FFFFFF</color>
    <color name="backgroundColor">#FFFFFF</color>

    <!-- Card chung -->
    <color name="cardBackground">#FFFFFF</color>
    <color name="cardLight">#FFFFFF</color>

    <!-- Văn bản -->
    <color name="textPrimary">#1F2328</color>
    <color name="textSecondary">#656D76</color>
    <color name="colorOnBackground">#000000</color>

    <!-- Các tông phụ -->
    <color name="teal_600">#2EA043</color>
    <color name="teal_700">#238636</color>
    <color name="blue_200">#79C0FF</color>
    <color name="blue_500">#0969DA</color>
    <color name="blue_700">#0550AE</color>

    <!-- Xám và trắng -->
    <color name="gray">#D0D7DE</color>
    <color name="gray_500">#9B9B9B</color>

    <!-- Icon, button, accent -->
    <color name="primaryColor">#0969DA</color>
    <color name="accentColor">#218BFF</color>

    <!-- Lỗi -->
    <color name="red">#CF222E</color>

    <!-- Dark mode platforms -->
    <color name="darkBackground">#121212</color>
    <color name="popupBackgroundDark">#161B22</color>
    <color name="popupTextDark">#C9D1D9</color>

</resources>
