<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.PersonalTaskManager" parent="Theme.Material3.Light.NoActionBar">

        <!-- Luôn chạy Light Mode, không dùng Dark Mode -->
        <item name="android:forceDarkAllowed">false</item>

        <!-- Status bar trắng, icon tối -->
        <item name="android:windowLightStatusBar">true</item>

        <!-- Màu nền app -->
        <item name="android:colorBackground">@color/white</item>

    </style>

</resources>
