<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/task_card_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!-- ICON -->
        <ImageView
            android:id="@+id/imgTask"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:background="@drawable/feature_task_manager_bg_image_placeholder"
            android:src="@drawable/feature_task_manager_ic_image_placeholder" />

        <!-- TEXT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/textTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary" />

            <TextView
                android:id="@+id/textTaskDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/textSecondary" />
        </LinearLayout>

        <!-- CHECKBOX: trạng thái hoàn thành -->
        <CheckBox
            android:id="@+id/checkboxTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/feature_task_manager_checkbox_selector" />

        <!-- DELETE BUTTON -->
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/feature_task_manager_ic_delete"
            android:tint="@color/task_delete_tint" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
