<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/auth_background">

    <TextView
        android:id="@+id/tvAppName"
        android:text="Đăng nhập hệ thống"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/auth_text_primary"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_username"
        android:hint="Tên người dùng"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/auth_text_primary"
        android:textColorHint="@color/auth_text_secondary"
        android:backgroundTint="@color/auth_primary"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_password"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/auth_text_primary"
        android:textColorHint="@color/auth_text_secondary"
        android:backgroundTint="@color/auth_primary"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:text="ĐĂNG NHẬP"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/auth_button_text"
        android:backgroundTint="@color/auth_primary"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_register"
        android:text="Chưa có tài khoản? Đăng ký ngay"
        android:textColor="@color/auth_primary"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/switch_theme"
        android:text="Chế độ tối"
        android:textColor="@color/auth_text_primary"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
